spring.application.name=IntersectionSimulation

#Threshold in %, more details in documentation (hopefully)
strategy.threshold.pressure=20

#Minimum number of vehicles on intersection to allow changing strategies
strategy.threshold.vehicle=10

#Global setting for yellow and redYellow states
traffic.light.yellowStates=1

#Fixed timings strategy
traffic.light.green.duration=10